# WhatsApp API Configuration
WHATSAPP_PHONE_ID=783146548207772
WHATSAPP_TOKEN=EAAPFbzJLRPEBPjLGy3IupO16W419THsu565iL2eNbeY7NXOZBGBQkPyNDknQRvZAuDw0Y0OVZAnFs4JyagOHexxAA3JwEhBMV8imgVoIUyTGPezePmZCRMgDkmuLTm0l9HiCeWphaIol6phRYVl9eP6vdz7AZBZCAsZC1vucoiZC46ZCdXASs4XAHWFMofVOD1S4oSAZDZD
VERIFY_TOKEN=123456789
CALLBACK_URL=https://whatsapp.dglinkup.com

# Meta App Credentials
FB_APP_ID=1061506305967345
FB_APP_SECRET=129f430f5ee951db7c10f35c4bf845ff

# Database Configuration
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=whatspy_db
DATABASE_URL= postgresql://neondb_owner:npg_Mdj1TBwELgk4@ep-royal-brook-a4hqsxrx-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Admin Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
SESSION_SECRET_KEY=my-super-secret-key-change-later-32chars

# Application Settings
LOG_LEVEL=INFO
MESSAGE_BUFFER=200
WEBHOOK_CHALLENGE_DELAY=0
VALIDATE_UPDATES=true

# Flow Configuration
FLOW_ID=
FLOW_TOKEN=
FLOW_CTA=Open
FLOW_ACTION=navigate
FLOW_SCREEN=

JWT_SECRET_KEY=78647869234832y4823542375y328
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

#frrivfer